# CaloriesTracker

./: .gitignore  CaloriesTracker.sln  package-lock.json
CaloriesTracker.Server/: CaloriesTracker.Server.csproj  CaloriesTracker.Server.http  Class.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
CaloriesTracker.Server/.config/: dotnet-tools.json
CaloriesTracker.Server/API/: FatSecretApi.cs  FatSecretFoodRes.cs
CaloriesTracker.Server/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
CaloriesTracker.Server/DataBase/: SqlConnectionFactory.cs
CaloriesTracker.Server/GraphQL/: AuthMutation.cs  AuthQuery.cs
CaloriesTracker.Server/GraphQL/Mutations/: AuthMutation.cs  DiaryDayMutations.cs  FoodMutation.cs  MealMutation.cs  NutritionGoalMutations.cs  RootMutations.cs  UserProfileMutation.cs
CaloriesTracker.Server/GraphQL/Queries/: AuthQuery.cs  DiaryQuery.cs  FoodQuery.cs  MealQuery.cs  NutritionGoalQuery.cs  RootQuery.cs  UserProfileQuery.cs
CaloriesTracker.Server/GraphQL/Query/: FoodQuery.cs
CaloriesTracker.Server/GraphQL/Schema/: FoodSchema.cs
CaloriesTracker.Server/GraphQL/Schemas/: RootSchema.cs
CaloriesTracker.Server/GraphQL/Type/: FoodApiInputType.cs  FoodInputType.cs  FoodType.cs
CaloriesTracker.Server/GraphQL/Types/: AuthResponseType.cs  FoodInputType.cs  FoodType.cs  LogInputType.cs  RegInputType.cs  SummaryNutritionType.cs  UserType.cs
CaloriesTracker.Server/GraphQL/Types/DiaryDay/: DiaryDetailsType.cs  DiaryType.cs
CaloriesTracker.Server/GraphQL/Types/MealTypes/: CreateMealInputType.cs  MealItemInputType.cs  MealItemType.cs  MealTypeEnum.cs  MealTypeGraph.cs  UpdateMealItemInput.cs
CaloriesTracker.Server/GraphQL/Types/NutritionGoal/: GoalInputType.cs  NutritionGoalType.cs  NutrtionGoalSummaryType.cs  PlanEnumType.cs
CaloriesTracker.Server/GraphQL/Types/UserProfileTypes/: UserHeight.cs  UserProfileInputType .cs  UserProfilePatchInputType .cs  UserProfileType.cs  UserSex.cs  UserWeight.cs
CaloriesTracker.Server/Models/: DiaryDay.cs  Dish.cs  DishIngredient.cs  EnumTypes.cs  FatSecretConfig.cs  Food.cs  Meal.cs  MealItem.cs  NutritionGoal.cs  SummaryNutrition.cs  User.cs
CaloriesTracker.Server/Models/AuthModels/: AuthResponse.cs  LogIn.cs  Registration.cs  UserDto.cs
CaloriesTracker.Server/Models/Diary/: DiaryDay.cs  DiaryDayDetails.cs
CaloriesTracker.Server/Models/Food/: Food.cs  FoodResApi.cs
CaloriesTracker.Server/Models/Meal/: Meal.cs  MealItem.cs
CaloriesTracker.Server/Models/Nutrition/: NutritionGoal.cs  NutritionGoalSummary.cs
CaloriesTracker.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CaloriesTracker.Server/Repositories/: IFoodRepository.cs  IUsersRepository.cs
CaloriesTracker.Server/Repositories/Implementations/: AuthRepository.cs  DiaryDayRepository.cs  FoodApiRepository.cs  FoodRepository.cs  JwtTokenRepository.cs  MealRepository.cs  NutritionGoalRepository.cs  UserProfileRepository.cs  UserRepository.cs
CaloriesTracker.Server/Repositories/Interfaces/: IDiaryDay.cs  IFoodRepository.cs  IMealRepository.cs  INutritionGoalRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUsersRepository.cs
CaloriesTracker.Server/Services/: DbTester.cs  FoodService.cs  FoodValidator.cs  MealService.cs  UserProfileService.cs
CaloriesTracker.Server/Services/DiaryDayServices/: DiaryDayService.cs
CaloriesTracker.Server/Services/FoodServices/: FoodApiService.cs  FoodService.cs  FoodValidator.cs
CaloriesTracker.Server/Services/NutritionalGoalServices/: NutritionalGoalService.cs
CaloriesTracker.Server/logs/: testCalcKcal-2025100201.txt  testCreateCustom-2025100100.txt  testDeleteCustomFood-2025100200.txt  testGetCustomFoods-2025100100.txt  testGetFoodById-2025100100.txt  testUpdateCustomFood-2025100101.txt  testUpdateCustomFood-2025100102.txt  testUpdateCustomFood2-2025100102.txt  testUpdateCustomFood2-2025100123.txt
caloriestracker.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
caloriestracker.client/src/: App.css  App.tsx  Home.tsx  ThemeTongle.tsx  index.css  main.tsx
caloriestracker.client/src/auth/: Api.ts  AuthSlices.ts  Epics.ts  Selectors.ts  Types.ts  index.ts
caloriestracker.client/src/authorization/: AuthButton.tsx  AuthorizeView.tsx
caloriestracker.client/src/behavior/: index.ts
caloriestracker.client/src/behavior/hooks/: useLogout.ts
caloriestracker.client/src/context/: UserContext.tsx  types.ts
caloriestracker.client/src/features/: apiService.ts
caloriestracker.client/src/features/diary/: diaryApi.ts  diaryEpics.ts  diarySelectors.ts  diarySlice.ts  diaryType.ts
caloriestracker.client/src/features/food/: food.css  foodApi.ts  foodEpics.ts  foodModal.tsx  foodSelectors.ts  foodSlice.ts  foodType.ts
caloriestracker.client/src/features/meal/: mealApi.ts  mealEpic.ts  mealItemUpdSlice.ts  mealItenCalc.ts  mealSelectors.ts  mealSlice.ts  mealTypes.ts
caloriestracker.client/src/features/meal/components/: DailyMeals.tsx  meals.css
caloriestracker.client/src/features/meal/components/Meal/: MealCard.tsx  MealModal.tsx
caloriestracker.client/src/features/meal/components/MealItem/: MealItemCard.tsx  MealItemModal.tsx
caloriestracker.client/src/features/meal/mealSlices/: mealItemUpdSlice.ts  mealSlice.ts
caloriestracker.client/src/navigation/: AppRoutes.tsx  MainMenu.css  MainMenu.tsx  constants.ts
caloriestracker.client/src/nutrition/: nutritionApi.ts  nutritionEpics.ts  nutritionGoalEpics.ts  nutritionGoalModal.css  nutritionGoalModal.tsx  nutritionGoalSlice.ts  nutritionGoalTypes.ts  nutritionModal.css  nutritionModal.tsx  nutritionSelectors.ts  nutritionSlice.ts  nutritionTypes.ts
caloriestracker.client/src/pages/: Foods.tsx  Home.css  Home.tsx  Login.tsx  Profile.tsx  Register.tsx  Stats.tsx
caloriestracker.client/src/store/: index.ts
