<!-- CaloriesTracker.Server/CaloriesTracker.Server.csproj -->
<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\caloriestracker.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:35431</SpaProxyServerUrl>
		<UserSecretsId>f386e439-e04f-469a-ad47-6f25c11ccb23</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="GraphQL" Version="8.6.0" />
		<PackageReference Include="GraphQL.DataLoader" Version="8.6.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.3.1" />
		<PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.3.1" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.3.1" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="8.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.9" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\caloriestracker.client\caloriestracker.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="logs\" />
	</ItemGroup>

</Project>
